
*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Arial';
}

/*Main Image*/
.img1 img
{
    margin-left: 75px;
    margin-top: 150px;
    margin-bottom: 50px;
    width: 450px;
}

.img2 img
{
    margin-top: -600px;
    margin-left: 916px;
    width: 1000px;
    margin-bottom: 200px;
}

.text{
    margin-top: -700px;
}

.text h1
{
    width: 100%;
    margin-top: -300px;
    margin-left: -225px;
    position: relative;
    text-align: right;
    color: white;
    font-family: 'Arial';
    font-size: 70px;
}

.text h3
{
    width: 100%;
    margin-top: -25px;
    margin-left: -245px;
    position: relative;
    text-align: right;
    color: white;
    font-family: 'Arial';
    font-size: 20px;
}

.section .overview
{
    width: 100px;
    height: 100px;
}

.overview img
{
    float: left;
    width: 250px;
    height: 200px;
    padding: 0 20px 0 0 ;
}

.overview
{
    margin-left: 200px;
    width: 50%;
    padding: 8px;
}

.dental-services
{
    text-align: center;
    font-family: 'Arial';
    margin-left: 30px;
    margin-right: 30px;
    justify-items: center;
    background: #0096DA;
    color: white;
    border-radius: 15px;
}

.containor1
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px 0 0;
    
}

.containor1 .card
{
    display: flow-root;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    border-width: 3px;
    position: relative;
    background: white;
    font-family: 'Arial';
    color: black;
    margin: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px; 
    margin-top: 20px;
    width: 360px;
    height: 575px;
}

.containor2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px 0 0;
    
}

.containor2 .card
{
    display: flow-root;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    border-width: 3px;
    position: relative;
    background: white;
    font-family: 'Arial';
    color: black;
    margin: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 360px;
    height: 575px;
}

.crdimg img
{
    width: 340px;
    height: 220px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 8px;
    justify-content: center;
}

.card h3
{
    padding: 15px;
}

.card p
{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.table
{
    font-family: 'Arial';
}

.table1
{
    font-family: 'Arial';
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 300px;
}

.hr1
{
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    height: 3px;
    color: #0096DA;
    background-color: #0096DA;
    border-radius: 15px;
}

.imgtable
{
    width: 550px;
    height: 350px;
    border-radius: 10px;
}

.imgtable1
{
    width: 600px;
    height: 400px;
    border-radius: 10px;
}

.imgtable2
{
    width: 600px;
    height: 350px;
    border-radius: 10px;
    margin-left: 100px;
}

.service1
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.service1 .card
{
    display: grid;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    border-width: 2px;
    position: relative;
    background-color: aliceblue;
    font-family: 'Arial';
    color: black;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 375px;
    height: 255px;
}

.service1 .card .content h5
{
    text-align: left;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.service2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.service2 .card
{
    display: grid;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    border-width: 2px;
    position: relative;
    background-color: aliceblue;
    font-family: 'Arial';
    color: black;
    margin: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 375px;
    height: 255px;
}

.service2 .card .content h5
{
    text-align: left;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.card
{
    display: grid;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    border-width: 2px;
    position: relative;
    background-color: aliceblue;
    font-family: 'Arial';
    color: black;
    margin: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 750px;
    height: 180px;
}

.card .content h3
{
    text-align: left;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.button
{
    display: grid;
    position: relative;
    display: inline-block;
    padding: 12px 50px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 10px;
    border-color: #0096DA;
    background-color: #0096DA;
    justify-content: center;
    margin-left: 3px;
    transition: 0.5s ease;
    cursor: pointer;
}

.button:hover
{
    transform: scale(1.1);
    color: black;
    background-color: #0096DA;
}

@media(max-width: 600px)
{
    .containor
    {
        max-width: 100%;
    }
    
    form .user-details .input-box
    {
        margin-bottom: 15px;
        width: 100%;
    }

    .containor form .user-details
    {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar
    {
        width: 0;
    }
}